cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kanji-lkup-gui
version:        0.1.0.0
homepage:       https://github.com/Anteproperispomenon/kanji-lkup-gui#readme
author:         David Wilson
maintainer:     example@example.com
copyright:      2023 David Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Kanji.Widgets.Radicals
      Kanji.Widgets.WrapGrid
  other-modules:
      Paths_kanji_lkup_gui
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010

executable kanji-lkup-gui-exe
  main-is: Main.hs
  other-modules:
      Paths_kanji_lkup_gui
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , kanji-lkup-gui
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010
